In [56]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
now = pd.Timestamp.today().timestamp()

import datetime
from datetime import datetime
import time

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String, DateTime, Float, inspect, func, ForeignKey

# allow max columns to be displayed
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

# Load Data

In [2]:
file_path = "/Users/oliver/Documents/Bootcamp/Final_Project_Group_1/Resources/HR_Data/Clean_HRData.csv"

In [3]:
hr_df = pd.read_csv(file_path)
hr_df.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [28]:
hr_df.nunique()

Unnamed: 0                 4300
Age                          43
Attrition                     2
BusinessTravel                3
Department                    3
DistanceFromHome             29
Education                     5
EducationField                6
EmployeeID                 4300
Gender                        2
JobLevel                      5
JobRole                       9
MaritalStatus                 3
MonthlyIncome              1349
NumCompaniesWorked           10
PercentSalaryHike            15
StandardHours                 1
StockOptionLevel              4
TotalWorkingYears            40
TrainingTimesLastYear         7
YearsAtCompany               37
YearsSinceLastPromotion      16
YearsWithCurrManager         18
EnvironmentSatisfaction       4
JobSatisfaction               4
WorkLifeBalance               4
JobInvolvement                4
PerformanceRating             2
dtype: int64

In [29]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               4300 non-null   int64
 1   Age                      4300 non-null   int64
 2   Attrition                4300 non-null   object
 3   BusinessTravel           4300 non-null   object
 4   Department               4300 non-null   object
 5   DistanceFromHome         4300 non-null   float64
 6   Education                4300 non-null   int64
 7   EducationField           4300 non-null   object
 8   EmployeeID               4300 non-null   int64
 9   Gender                   4300 non-null   object
 10  JobLevel                 4300 non-null   int64
 11  JobRole                  4300 non-null   object
 12  MaritalStatus            4300 non-null   object
 13  MonthlyIncome            4300 non-null   float64
 14  NumCompaniesWorked       4300 non-null   float64
 15  PercentSalaryHike        4300 non-null   int64
 16  StandardHours            4300 non-null   int64
 17  StockOptionLevel         4300 non-null   int64
 18  TotalWorkingYears        4300 non-null   float64
 19  TrainingTimesLastYear    4300 non-null   int64
 20  YearsAtCompany           4300 non-null   int64
 21  YearsSinceLastPromotion  4300 non-null   int64
 22  YearsWithCurrManager     4300 non-null   int64
 23  EnvironmentSatisfaction  4300 non-null   float64
 24  JobSatisfaction          4300 non-null   float64
 25  WorkLifeBalance          4300 non-null   float64
 26  JobInvolvement           4300 non-null   int64
 27  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(14), object(7)
memory usage: 940.8+ KB

In [30]:
hr_df.describe()

,Unnamed: 0,Age,DistanceFromHome,Education,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
count,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.0,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000
mean,2149.500000,36.926977,5.748692,2.913256,2211.695116,2.066977,845.777974,2.690000,15.210698,8.0,0.795349,11.285116,2.796279,7.026047,2.190000,4.132558,2.723953,2.724884,2.761163,2.728837,3.153953
std,1241.447408,9.146517,5.060662,1.024774,1272.117692,1.106633,611.590186,2.495764,3.662777,0.0,0.853534,7.790052,1.290142,6.148036,3.230818,3.565831,1.093802,1.101875,0.707800,0.710769,0.360946
min,0.000000,18.000000,0.625000,1.000000,1.000000,1.000000,131.170000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,1074.750000,30.000000,1.250000,2.000000,1110.750000,1.000000,380.380000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000
50%,2149.500000,36.000000,4.375000,3.000000,2215.500000,2.000000,641.680000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,3224.250000,43.000000,8.750000,4.000000,3314.250000,3.000000,1089.432500,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.250000,3.000000,7.000000,4.000000,4.000000,3.000000,3.000000,3.000000
max,4299.000000,60.000000,18.125000,5.000000,4409.000000,5.000000,2599.870000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,4.000000,4.000000,4.000000,4.000000,4.000000

# Split HR_DF Into Tables Guided by ERD

#### Create Key Tables First

In [16]:
educationKey_df = pd.DataFrame()
educationKey_df['EducationID'] = [1,2,3,4,5]
educationKey_df['Education'] = ['Below College', 'College', 'Bachelor', 'Master', 'Doctor']
# educationKey_df['LastUpdated'] = pd.to_datetime('now')
educationKey_df['LastUpdated'] = datetime.now()
educationKey_df

   EducationID      Education                LastUpdated
0            1  Below College 2022-08-11 22:36:35.741292
1            2        College 2022-08-11 22:36:35.741292
2            3       Bachelor 2022-08-11 22:36:35.741292
3            4         Master 2022-08-11 22:36:35.741292
4            5         Doctor 2022-08-11 22:36:35.741292

In [8]:
hr_df.EducationField.value_counts()

Life Sciences       1766
Medical             1364
Marketing            469
Technical Degree     384
Other                237
Human Resources       80
Name: EducationField, dtype: int64

In [17]:
educationFieldKey_df = pd.DataFrame()
educationFieldKey_df['EducationFieldID'] = [1,2,3,4,5,6]
educationFieldKey_df['EducationField'] = ['Life Sciences', 'Medical', 'Marketing', 'Technical Degree', 'Human Resources', 'Other']
educationFieldKey_df['LastUpdated'] = datetime.now()
educationFieldKey_df

   EducationFieldID    EducationField                LastUpdated
0                 1     Life Sciences 2022-08-11 22:37:02.190993
1                 2           Medical 2022-08-11 22:37:02.190993
2                 3         Marketing 2022-08-11 22:37:02.190993
3                 4  Technical Degree 2022-08-11 22:37:02.190993
4                 5   Human Resources 2022-08-11 22:37:02.190993
5                 6             Other 2022-08-11 22:37:02.190993

In [10]:
hr_df.Department.value_counts()

Research & Development    2807
Sales                     1307
Human Resources            186
Name: Department, dtype: int64

In [18]:
departmentKey_df = pd.DataFrame()
departmentKey_df['DepartmentID'] = [1,2,3]
departmentKey_df['Department'] = ['Research & Development', 'Sales', 'Human Resources']
departmentKey_df['LastUpdated'] = datetime.now()
departmentKey_df

   DepartmentID              Department                LastUpdated
0             1  Research & Development 2022-08-11 22:37:17.756691
1             2                   Sales 2022-08-11 22:37:17.756691
2             3         Human Resources 2022-08-11 22:37:17.756691

In [12]:
hr_df.JobRole.value_counts()

Sales Executive              956
Research Scientist           859
Laboratory Technician        757
Manufacturing Director       422
Healthcare Representative    377
Manager                      299
Sales Representative         241
Research Director            235
Human Resources              154
Name: JobRole, dtype: int64

In [38]:
jobRoleKey_df = pd.DataFrame()
jobRoleKey_df['JobRoleID'] = [1,2,3,4,5,6,7,8,9]
jobRoleKey_df['JobRole'] = ['Sales Executive', 'Research Scientist', 
                            'Laboratory Technician', 'Manufacturing Director', 
                            'Healthcare Representative', 'Manager', 'Sales Representative', 
                            'Research Director', 'Human Resources']
jobRoleKey_df['LastUpdated'] = datetime.now()
jobRoleKey_df

   JobRoleID                    JobRole                LastUpdated
0          1            Sales Executive 2022-08-11 22:52:41.111314
1          2         Research Scientist 2022-08-11 22:52:41.111314
2          3      Laboratory Technician 2022-08-11 22:52:41.111314
3          4     Manufacturing Director 2022-08-11 22:52:41.111314
4          5  Healthcare Representative 2022-08-11 22:52:41.111314
5          6                    Manager 2022-08-11 22:52:41.111314
6          7       Sales Representative 2022-08-11 22:52:41.111314
7          8          Research Director 2022-08-11 22:52:41.111314
8          9            Human Resources 2022-08-11 22:52:41.111314

In [4]:
hr_df.MaritalStatus.value_counts()

Married     1969
Single      1382
Divorced     949
Name: MaritalStatus, dtype: int64

In [39]:
marriageKey_df = pd.DataFrame()
marriageKey_df['MarriageID'] = [1,2,3]
marriageKey_df['MaritalStatus'] = ['Single','Married','Divorced']
marriageKey_df['LastUpdated'] = datetime.now()
marriageKey_df

   MarriageID MaritalStatus                LastUpdated
0           1        Single 2022-08-11 22:52:51.967987
1           2       Married 2022-08-11 22:52:51.967987
2           3      Divorced 2022-08-11 22:52:51.967987

In [23]:
hr_df.BusinessTravel.value_counts()

Travel_Rarely        3051
Travel_Frequently     809
Non-Travel            440
Name: BusinessTravel, dtype: int64

In [25]:
businessTravelKey_df = pd.DataFrame()
businessTravelKey_df['BusinessTravelID'] = [1,2,3]
businessTravelKey_df['BusinessTravel'] = ['Travel_Rarely', 'Travel_Frequently', 'Travel']
businessTravelKey_df['LastUpdated'] = datetime.now()
businessTravelKey_df

   BusinessTravelID     BusinessTravel                LastUpdated
0                 1      Travel_Rarely 2022-08-11 22:40:20.429420
1                 2  Travel_Frequently 2022-08-11 22:40:20.429420
2                 3             Travel 2022-08-11 22:40:20.429420

In [46]:
empPersonalInfo_df = hr_df[['EmployeeID', 'Age', 'Education', 'EducationField', 'DistanceFromHome',
                            'Gender', 'MaritalStatus', 'NumCompaniesWorked', 'TotalWorkingYears']]
empPersonalInfo_df['LastUpdated'] = datetime.now()
empPersonalInfo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          4300 non-null   int64
 1   Age                 4300 non-null   int64
 2   Education           4300 non-null   int64
 3   EducationField      4300 non-null   object
 4   DistanceFromHome    4300 non-null   float64
 5   Gender              4300 non-null   object
 6   MaritalStatus       4300 non-null   object
 7   NumCompaniesWorked  4300 non-null   float64
 8   TotalWorkingYears   4300 non-null   float64
 9   LastUpdated         4300 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 336.1+ KB

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [47]:
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Life Sciences'] = 1
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Medical'] = 2
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Marketing'] = 3
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Technical Degree'] = 4
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Human Resources'] = 5
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Other'] = 6

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [48]:
empPersonalInfo_df.MaritalStatus[empPersonalInfo_df.MaritalStatus == 'Single'] = 1
empPersonalInfo_df.MaritalStatus[empPersonalInfo_df.MaritalStatus == 'Married'] = 2
empPersonalInfo_df.MaritalStatus[empPersonalInfo_df.MaritalStatus == 'Divorced'] = 3

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [27]:
empPersonalInfo_df.sample(10)

,EmployeeID,Age,EducationID,EducationFieldID,Gender,MaritalStatus,NumCompaniesWorked,TotalWorkingYears,LastUpdated
1204,1243,33,3,2,Male,1,4.0,7.0,2022-08-11 22:38:00.068368
154,163,29,3,2,Female,2,1.0,10.0,2022-08-11 22:38:00.068368
1232,1272,37,3,3,Male,3,1.0,7.0,2022-08-11 22:38:00.068368
3215,3305,32,4,2,Female,3,2.0,8.0,2022-08-11 22:38:00.068368
2478,2552,22,2,1,Female,1,1.0,1.0,2022-08-11 22:38:00.068368
2674,2754,29,4,1,Female,2,0.0,6.0,2022-08-11 22:38:00.068368
2896,2979,18,4,1,Male,1,1.0,0.0,2022-08-11 22:38:00.068368
98,103,57,4,1,Male,2,2.0,15.0,2022-08-11 22:38:00.068368
73,77,45,1,3,Female,2,9.0,12.0,2022-08-11 22:38:00.068368
3150,3238,29,3,3,Female,3,1.0,2.0,2022-08-11 22:38:00.068368

In [49]:
empPersonalInfo_df.rename(columns={'Education': 'EducationID', 'EducationField': 'EducationFieldID', 'MaritalStatus': 'MarriageID'}, inplace=True)
empPersonalInfo_df.head()

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,EmployeeID,Age,EducationID,EducationFieldID,DistanceFromHome,Gender,MarriageID,NumCompaniesWorked,TotalWorkingYears,LastUpdated
0,1,51,2,1,3.750,Female,2,1.0,1.0,2022-08-11 23:16:40.011077
1,2,31,1,1,6.250,Female,1,0.0,6.0,2022-08-11 23:16:40.011077
2,3,32,4,6,10.625,Male,2,1.0,5.0,2022-08-11 23:16:40.011077
3,4,38,5,1,1.250,Male,2,3.0,13.0,2022-08-11 23:16:40.011077
4,5,32,1,2,6.250,Male,1,4.0,9.0,2022-08-11 23:16:40.011077

In [29]:
educationFieldKey_df.loc[educationFieldKey_df['EducationField'] == 'Medical', 'EducationFieldID']

1    2
Name: EducationFieldID, dtype: int64

In [1]:
range(1, len(empWorkInfo_df)+1)

NameError: name 'empWorkInfo_df' is not defined

In [33]:
empWorkInfo_df = hr_df[['EmployeeID', 'Attrition','BusinessTravel','Department',
                       'JobLevel','JobRole','MonthlyIncome','PercentSalaryHike','StandardHours',
                       'StockOptionLevel','TrainingTimesLastYear','YearsAtCompany','YearsSinceLastPromotion','YearsWithCurrManager']]
empWorkInfo_df['EmpWorkTableID'] = range(1, len(empWorkInfo_df)+1)
empWorkInfo_df['LastUpdated'] = datetime.now()
empWorkInfo_df = empWorkInfo_df[['EmpWorkTableID','EmployeeID', 'Attrition','BusinessTravel','Department',
                       'JobLevel','JobRole','MonthlyIncome','PercentSalaryHike','StandardHours',
                       'StockOptionLevel','TrainingTimesLastYear','YearsAtCompany',
                       'YearsSinceLastPromotion','YearsWithCurrManager', 'LastUpdated']]
empWorkInfo_df.head(10)

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,Travel_Rarely,Sales,1,Healthcare Representative,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,Travel_Frequently,Research & Development,1,Research Scientist,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,Travel_Frequently,Research & Development,4,Sales Executive,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,Non-Travel,Research & Development,3,Human Resources,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,Travel_Rarely,Research & Development,1,Sales Executive,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901
5,6,6,No,Travel_Rarely,Research & Development,4,Research Director,529.23,13,8,0,5,7,7,7,2022-08-11 22:47:30.918901
6,7,7,Yes,Travel_Rarely,Research & Development,2,Sales Executive,755.69,20,8,1,2,0,0,0,2022-08-11 22:47:30.918901
7,8,8,No,Travel_Rarely,Research & Development,2,Sales Executive,408.59,22,8,3,2,0,0,0,2022-08-11 22:47:30.918901
8,9,9,No,Travel_Rarely,Research & Development,3,Laboratory Technician,265.72,21,8,0,2,9,7,8,2022-08-11 22:47:30.918901
9,10,10,No,Non-Travel,Research & Development,4,Laboratory Technician,1750.32,13,8,1,2,6,1,5,2022-08-11 22:47:30.918901

In [34]:
for value in businessTravelKey_df.BusinessTravel:
    print(value)
    empWorkInfo_df.BusinessTravel.loc[empWorkInfo_df['BusinessTravel'] == value] = businessTravelKey_df.loc[businessTravelKey_df['BusinessTravel'] == value, 'BusinessTravelID'].to_list()[0]
    print(next)
    
empWorkInfo_df.head(10)

Travel_Rarely
<built-in function next>
Travel_Frequently
<built-in function next>
Travel
<built-in function next>

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,1,Sales,1,Healthcare Representative,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,2,Research & Development,1,Research Scientist,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,2,Research & Development,4,Sales Executive,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,Non-Travel,Research & Development,3,Human Resources,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,1,Research & Development,1,Sales Executive,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901
5,6,6,No,1,Research & Development,4,Research Director,529.23,13,8,0,5,7,7,7,2022-08-11 22:47:30.918901
6,7,7,Yes,1,Research & Development,2,Sales Executive,755.69,20,8,1,2,0,0,0,2022-08-11 22:47:30.918901
7,8,8,No,1,Research & Development,2,Sales Executive,408.59,22,8,3,2,0,0,0,2022-08-11 22:47:30.918901
8,9,9,No,1,Research & Development,3,Laboratory Technician,265.72,21,8,0,2,9,7,8,2022-08-11 22:47:30.918901
9,10,10,No,Non-Travel,Research & Development,4,Laboratory Technician,1750.32,13,8,1,2,6,1,5,2022-08-11 22:47:30.918901

In [35]:
empWorkInfo_df.BusinessTravel[empWorkInfo_df.BusinessTravel == 'Non-Travel'] = 3

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
for value in departmentKey_df.Department:
    print(value)
    empWorkInfo_df.Department.loc[empWorkInfo_df['Department'] == value] = departmentKey_df.loc[departmentKey_df['Department'] == value, 'DepartmentID'].to_list()[0]
    print(next)
    
empWorkInfo_df.head(10)

Research & Development
<built-in function next>
Sales
<built-in function next>
Human Resources
<built-in function next>

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,1,2,1,Healthcare Representative,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,2,1,1,Research Scientist,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,2,1,4,Sales Executive,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,3,1,3,Human Resources,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,1,1,1,Sales Executive,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901
5,6,6,No,1,1,4,Research Director,529.23,13,8,0,5,7,7,7,2022-08-11 22:47:30.918901
6,7,7,Yes,1,1,2,Sales Executive,755.69,20,8,1,2,0,0,0,2022-08-11 22:47:30.918901
7,8,8,No,1,1,2,Sales Executive,408.59,22,8,3,2,0,0,0,2022-08-11 22:47:30.918901
8,9,9,No,1,1,3,Laboratory Technician,265.72,21,8,0,2,9,7,8,2022-08-11 22:47:30.918901
9,10,10,No,3,1,4,Laboratory Technician,1750.32,13,8,1,2,6,1,5,2022-08-11 22:47:30.918901

In [40]:
for value in jobRoleKey_df.JobRole:
    print(value)
    empWorkInfo_df.JobRole.loc[empWorkInfo_df['JobRole'] == value] = jobRoleKey_df.loc[jobRoleKey_df['JobRole'] == value, 'JobRoleID'].to_list()[0]
    print(next)
    
empWorkInfo_df.head(10)

Sales Executive
<built-in function next>
Research Scientist
<built-in function next>
Laboratory Technician
<built-in function next>
Manufacturing Director
<built-in function next>
Healthcare Representative
<built-in function next>
Manager
<built-in function next>
Sales Representative
<built-in function next>
Research Director
<built-in function next>
Human Resources
<built-in function next>

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,1,2,1,5,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,2,1,1,2,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,2,1,4,1,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,3,1,3,9,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,1,1,1,1,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901
5,6,6,No,1,1,4,8,529.23,13,8,0,5,7,7,7,2022-08-11 22:47:30.918901
6,7,7,Yes,1,1,2,1,755.69,20,8,1,2,0,0,0,2022-08-11 22:47:30.918901
7,8,8,No,1,1,2,1,408.59,22,8,3,2,0,0,0,2022-08-11 22:47:30.918901
8,9,9,No,1,1,3,3,265.72,21,8,0,2,9,7,8,2022-08-11 22:47:30.918901
9,10,10,No,3,1,4,3,1750.32,13,8,1,2,6,1,5,2022-08-11 22:47:30.918901

In [41]:
empWorkInfo_df.rename(columns={'BusinessTravel': 'BusinessTravelID', 'Department': 'DepartmentID', 'JobRole': 'JobRoleID'}, inplace=True)
empWorkInfo_df.head()

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravelID,DepartmentID,JobLevel,JobRoleID,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,1,2,1,5,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,2,1,1,2,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,2,1,4,1,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,3,1,3,9,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,1,1,1,1,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901

In [42]:
hr_df.head(5)

,Unnamed: 0,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [43]:
empSurvey_df = hr_df[['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance']]
empSurvey_df['EmpSurveyID'] = range(1, len(empWorkInfo_df)+1)
empSurvey_df['LastUpdated'] = datetime.now()

empSurvey_df = empSurvey_df[['EmpSurveyID','EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'LastUpdated']]
empSurvey_df.head()

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,EmpSurveyID,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,LastUpdated
0,1,1,3.0,4.0,2.0,2022-08-11 22:58:57.569066
1,2,2,3.0,2.0,4.0,2022-08-11 22:58:57.569066
2,3,3,2.0,2.0,1.0,2022-08-11 22:58:57.569066
3,4,4,4.0,4.0,3.0,2022-08-11 22:58:57.569066
4,5,5,4.0,1.0,3.0,2022-08-11 22:58:57.569066

In [44]:
managerSurvey_df = hr_df[['EmployeeID', 'JobInvolvement', 'PerformanceRating']]
managerSurvey_df['ManagerSurveyID'] = range(1, len(empWorkInfo_df)+1)
managerSurvey_df['LastUpdated'] = datetime.now()

managerSurvey_df = managerSurvey_df[['ManagerSurveyID','EmployeeID', 'JobInvolvement', 'PerformanceRating', 'LastUpdated']]
managerSurvey_df.head()

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,ManagerSurveyID,EmployeeID,JobInvolvement,PerformanceRating,LastUpdated
0,1,1,3,3,2022-08-11 23:01:31.824022
1,2,2,2,4,2022-08-11 23:01:31.824022
2,3,3,3,3,2022-08-11 23:01:31.824022
3,4,4,2,3,2022-08-11 23:01:31.824022
4,5,5,3,3,2022-08-11 23:01:31.824022

# Create Columns, Tables, and Populate Database

In [52]:
# Initialize the Sqlite engine
engine = create_engine('sqlite:///HR_Attrition.db', echo = True)
meta = MetaData()

In [ ]:
#Example SQL Alchemy Code
# students = Table(
#    'students', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('name', String), 
#    Column('lastname', String),
# )
# meta.create_all(engine)

# addresses = Table(
#    'addresses', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('st_id', Integer, ForeignKey('students.id')), 
#    Column('postal_add', String), 
#    Column('email_add', String))

In [57]:
# Create the table structure
EmpPersonalInfo = Table(
    'EmpPersonalInfo', meta,
    Column("EmployeeID", Integer, primary_key = True),
    Column("Age", Integer),
    Column("EducationID", Integer, ForeignKey('EducationKey.EducationID')),
    Column("EducationFieldID", Integer, ForeignKey('EducationFieldKey.EducationFieldID')),
    Column("DistanceFromHome", Float),
    Column("Gender", String),
    Column("MarriageID", String, ForeignKey('MarriageKey.MarriageID')),
    Column("NumCompaniesWorked", Integer),
    Column("TotalWorkingYears", Integer),
    Column("LastUpdated", DateTime),
    extend_existing=True,
)

EmpWorkInfo = Table(
    'EmpWorkInfo', meta,
    Column("EmpWorkTableID", Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("Attrition", String),
    Column("BusinessTravelID", String, ForeignKey('BusinessTravelKey.BusinessTravelID')),
    Column("DepartmentID", Integer, ForeignKey('DepartmentKey.DepartmentID')),
    Column("JobLevel", Integer),
    Column("JobRoleID", Integer, ForeignKey('JobRoleKey.JobRoleID')),
    Column("MonthlyIncome", Float),
    Column("PercentSalaryHike", Integer),
    Column("StandardHours", Integer),
    Column("StockOptionLevel", Integer),
    Column("TrainingTimesLastYear", Integer),
    Column("YearsAtCompany", Integer),
    Column("YearsSinceLastPromotion", Integer),
    Column("YearsWithCurrManager", Integer),
    Column("LastUpdated", DateTime),
    extend_existing=True,
)

EmpSurvey = Table(
    'EmpSurvey', meta,
    Column('EmpSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("EnvironmentSatisfaction"),
    Column("JobSatisfaction", Integer),
    Column("WorkLifeBalance", Integer),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

ManagerSurvey = Table(
    'ManagerSurvey', meta,
    Column('ManagerSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("JobInvolvement", Integer),
    Column("PerformanceRating", Integer),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

EducationKey = Table(
    'EducationKey', meta,
    Column("EducationID", Integer, primary_key = True),
    Column("Education", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

EducationFieldKey = Table(
    'EducationFieldKey', meta,
    Column("EducationFieldID", Integer, primary_key = True),
    Column("EducationField", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

DepartmentKey = Table(
    'DepartmentKey', meta,
    Column("DepartmentID", Integer, primary_key = True),
    Column("Department", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

JobRoleKey = Table(
    'JobRoleKey', meta,
    Column("JobRoleID", Integer, primary_key = True),
    Column("JobRole", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

MarriageKey = Table(
    'MarriageKey', meta,
    Column("MarriageID", Integer, primary_key = True),
    Column("MaritalStatus", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

BusinessTravelKey = Table(
    'BusinessTravelKey', meta,
    Column("BusinessTravelID", Integer, primary_key = True),
    Column("BusinessTravel", String),
    Column("LastUpdated", DateTime),
    extend_existing=True,
);

In [58]:
# Create the db
meta.create_all(engine)

2022-08-11 23:23:19,296 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:19,298 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpPersonalInfo")
2022-08-11 23:23:19,301 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,302 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EmpPersonalInfo")
2022-08-11 23:23:19,304 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,306 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpWorkInfo")
2022-08-11 23:23:19,308 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,309 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EmpWorkInfo")
2022-08-11 23:23:19,310 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,311 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpSurvey")
2022-08-11 23:23:19,313 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,315 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EmpSurvey")
2022-08-11 23:23:19,317 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,318 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ManagerSurvey")
2022-08-11 23:23:19,319 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,321 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("ManagerSurvey")
2022-08-11 23:23:19,322 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,323 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationKey")
2022-08-11 23:23:19,324 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,326 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EducationKey")
2022-08-11 23:23:19,328 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationFieldKey")
2022-08-11 23:23:19,331 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,333 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EducationFieldKey")
2022-08-11 23:23:19,334 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,335 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("DepartmentKey")
2022-08-11 23:23:19,336 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,340 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("DepartmentKey")
2022-08-11 23:23:19,343 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("JobRoleKey")
2022-08-11 23:23:19,358 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,360 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("JobRoleKey")
2022-08-11 23:23:19,364 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,372 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("MarriageKey")
2022-08-11 23:23:19,374 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,376 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("MarriageKey")
2022-08-11 23:23:19,378 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,379 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("BusinessTravelKey")
2022-08-11 23:23:19,381 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,387 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("BusinessTravelKey")
2022-08-11 23:23:19,390 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:19,393 INFO sqlalchemy.engine.Engine
CREATE TABLE "EducationKey" (
	"EducationID" INTEGER NOT NULL,
	"Education" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("EducationID")
)


2022-08-11 23:23:19,395 INFO sqlalchemy.engine.Engine [no key 0.00213s] ()
2022-08-11 23:23:19,400 INFO sqlalchemy.engine.Engine
CREATE TABLE "EducationFieldKey" (
	"EducationFieldID" INTEGER NOT NULL,
	"EducationField" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("EducationFieldID")
)


2022-08-11 23:23:19,401 INFO sqlalchemy.engine.Engine [no key 0.00117s] ()
2022-08-11 23:23:19,406 INFO sqlalchemy.engine.Engine
CREATE TABLE "DepartmentKey" (
	"DepartmentID" INTEGER NOT NULL,
	"Department" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("DepartmentID")
)


2022-08-11 23:23:19,412 INFO sqlalchemy.engine.Engine [no key 0.00687s] ()
2022-08-11 23:23:19,419 INFO sqlalchemy.engine.Engine
CREATE TABLE "JobRoleKey" (
	"JobRoleID" INTEGER NOT NULL,
	"JobRole" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("JobRoleID")
)


2022-08-11 23:23:19,420 INFO sqlalchemy.engine.Engine [no key 0.00085s] ()
2022-08-11 23:23:19,426 INFO sqlalchemy.engine.Engine
CREATE TABLE "MarriageKey" (
	"MarriageID" INTEGER NOT NULL,
	"MaritalStatus" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("MarriageID")
)


2022-08-11 23:23:19,428 INFO sqlalchemy.engine.Engine [no key 0.00143s] ()
2022-08-11 23:23:19,431 INFO sqlalchemy.engine.Engine
CREATE TABLE "BusinessTravelKey" (
	"BusinessTravelID" INTEGER NOT NULL,
	"BusinessTravel" VARCHAR,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("BusinessTravelID")
)


2022-08-11 23:23:19,433 INFO sqlalchemy.engine.Engine [no key 0.00152s] ()
2022-08-11 23:23:19,437 INFO sqlalchemy.engine.Engine
CREATE TABLE "EmpPersonalInfo" (
	"EmployeeID" INTEGER NOT NULL,
	"Age" INTEGER,
	"EducationID" INTEGER,
	"EducationFieldID" INTEGER,
	"DistanceFromHome" FLOAT,
	"Gender" VARCHAR,
	"MarriageID" VARCHAR,
	"NumCompaniesWorked" INTEGER,
	"TotalWorkingYears" INTEGER,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("EmployeeID"),
	FOREIGN KEY("EducationID") REFERENCES "EducationKey" ("EducationID"),
	FOREIGN KEY("EducationFieldID") REFERENCES "EducationFieldKey" ("EducationFieldID"),
	FOREIGN KEY("MarriageID") REFERENCES "MarriageKey" ("MarriageID")
)


2022-08-11 23:23:19,438 INFO sqlalchemy.engine.Engine [no key 0.00106s] ()
2022-08-11 23:23:19,442 INFO sqlalchemy.engine.Engine
CREATE TABLE "EmpWorkInfo" (
	"EmpWorkTableID" INTEGER NOT NULL,
	"EmployeeID" INTEGER,
	"Attrition" VARCHAR,
	"BusinessTravelID" VARCHAR,
	"DepartmentID" INTEGER,
	"JobLevel" INTEGER,
	"JobRoleID" INTEGER,
	"MonthlyIncome" FLOAT,
	"PercentSalaryHike" INTEGER,
	"StandardHours" INTEGER,
	"StockOptionLevel" INTEGER,
	"TrainingTimesLastYear" INTEGER,
	"YearsAtCompany" INTEGER,
	"YearsSinceLastPromotion" INTEGER,
	"YearsWithCurrManager" INTEGER,
	"LastUpdated" DATETIME,
	PRIMARY KEY ("EmpWorkTableID"),
	FOREIGN KEY("EmployeeID") REFERENCES "EmpPersonalInfo" ("EmployeeID"),
	FOREIGN KEY("BusinessTravelID") REFERENCES "BusinessTravelKey" ("BusinessTravelID"),
	FOREIGN KEY("DepartmentID") REFERENCES "DepartmentKey" ("DepartmentID"),
	FOREIGN KEY("JobRoleID") REFERENCES "JobRoleKey" ("JobRoleID")
)


2022-08-11 23:23:19,445 INFO sqlalchemy.engine.Engine [no key 0.00272s] ()
2022-08-11 23:23:19,448 INFO sqlalchemy.engine.Engine ROLLBACK

CompileError: (in table 'EmpSurvey', column 'EnvironmentSatisfaction'): Can't generate DDL for NullType(); did you forget to specify a type on this Column?

In [59]:
# populate tables with data from dataframes
empPersonalInfo_df.to_sql('EmpPersonalInfo', con=engine, if_exists='append', index=False)
empWorkInfo_df.to_sql('EmpWorkInfo', con=engine, if_exists='append', index=False)
educationKey_df.to_sql('EducationKey', con=engine, if_exists='append', index=False)
educationFieldKey_df.to_sql('EducationFieldKey', con=engine, if_exists='append', index=False)
marriageKey_df.to_sql('MarriageKey_df', con=engine, if_exists='append', index=False)
businessTravelKey_df.to_sql('BusinessTravelKey', con=engine, if_exists='append', index=False)
departmentKey_df.to_sql('DepartmentKey', con=engine, if_exists='append', index=False)
jobRoleKey_df.to_sql('JobRoleKey', con=engine, if_exists='append', index=False)
empSurvey_df.to_sql('EmpSurvey', con=engine, if_exists='append', index=False)
managerSurvey_df.to_sql('ManagerSurvey', con=engine, if_exists='append', index=False)

2022-08-11 23:23:23,157 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpPersonalInfo")
2022-08-11 23:23:23,158 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,169 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,262 INFO sqlalchemy.engine.Engine INSERT INTO "EmpPersonalInfo" ("EmployeeID", "Age", "EducationID", "EducationFieldID", "DistanceFromHome", "Gender", "MarriageID", "NumCompaniesWorked", "TotalWorkingYears", "LastUpdated") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-08-11 23:23:23,263 INFO sqlalchemy.engine.Engine [generated in 0.07987s] ((1, 51, 2, 1, 3.75, 'Female', 2, 1.0, 1.0, '2022-08-11 23:16:40.011077'), (2, 31, 1, 1, 6.25, 'Female', 1, 0.0, 6.0, '2022-08-11 23:16:40.011077'), (3, 32, 4, 6, 10.625, 'Male', 2, 1.0, 5.0, '2022-08-11 23:16:40.011077'), (4, 38, 5, 1, 1.25, 'Male', 2, 3.0, 13.0, '2022-08-11 23:16:40.011077'), (5, 32, 1, 2, 6.25, 'Male', 1, 4.0, 9.0, '2022-08-11 23:16:40.011077'), (6, 46, 3, 1, 5.0, 'Female', 2, 3.0, 28.0, '2022-08-11 23:16:40.011077'), (7, 28, 2, 2, 6.875, 'Male', 1, 2.0, 5.0, '2022-08-11 23:16:40.011077'), (8, 29, 3, 1, 11.25, 'Male', 2, 2.0, 10.0, '2022-08-11 23:16:40.011077')  ... displaying 10 of 4300 total bound parameter sets ...  (4408, 25, 2, 1, 15.625, 'Male', 2, 0.0, 5.0, '2022-08-11 23:16:40.011077'), (4409, 42, 2, 2, 11.25, 'Male', 3, 0.0, 10.0, '2022-08-11 23:16:40.011077'))
2022-08-11 23:23:23,279 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,287 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,288 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpWorkInfo")
2022-08-11 23:23:23,304 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,314 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,437 INFO sqlalchemy.engine.Engine INSERT INTO "EmpWorkInfo" ("EmpWorkTableID", "EmployeeID", "Attrition", "BusinessTravelID", "DepartmentID", "JobLevel", "JobRoleID", "MonthlyIncome", "PercentSalaryHike", "StandardHours", "StockOptionLevel", "TrainingTimesLastYear", "YearsAtCompany", "YearsSinceLastPromotion", "YearsWithCurrManager", "LastUpdated") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-08-11 23:23:23,437 INFO sqlalchemy.engine.Engine [generated in 0.11140s] ((1, 1, 'No', 1, 2, 1, 5, 1705.08, 11, 8, 0, 6, 1, 0, 0, '2022-08-11 22:47:30.918901'), (2, 2, 'Yes', 2, 1, 1, 2, 544.5699999999999, 23, 8, 1, 3, 5, 1, 4, '2022-08-11 22:47:30.918901'), (3, 3, 'No', 2, 1, 4, 1, 2512.64, 15, 8, 3, 2, 5, 0, 3, '2022-08-11 22:47:30.918901'), (4, 4, 'No', 3, 1, 3, 9, 1081.73, 11, 8, 3, 5, 8, 7, 5, '2022-08-11 22:47:30.918901'), (5, 5, 'No', 1, 1, 1, 1, 304.46, 12, 8, 2, 2, 6, 0, 4, '2022-08-11 22:47:30.918901'), (6, 6, 'No', 1, 1, 4, 8, 529.23, 13, 8, 0, 5, 7, 7, 7, '2022-08-11 22:47:30.918901'), (7, 7, 'Yes', 1, 1, 2, 1, 755.6899999999999, 20, 8, 1, 2, 0, 0, 0, '2022-08-11 22:47:30.918901'), (8, 8, 'No', 1, 1, 2, 1, 408.59, 22, 8, 3, 2, 0, 0, 0, '2022-08-11 22:47:30.918901')  ... displaying 10 of 4300 total bound parameter sets ...  (4299, 4408, 'No', 1, 1, 2, 1, 481.26, 20, 8, 0, 4, 4, 1, 2, '2022-08-11 22:47:30.918901'), (4300, 4409, 'No', 1, 2, 1, 3, 311.74, 14, 8, 1, 2, 9, 7, 8, '2022-08-11 22:47:30.918901'))
2022-08-11 23:23:23,452 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,457 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,458 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,463 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationKey")
2022-08-11 23:23:23,463 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,465 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,471 INFO sqlalchemy.engine.Engine INSERT INTO "EducationKey" ("EducationID", "Education", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,476 INFO sqlalchemy.engine.Engine [generated in 0.00562s] ((1, 'Below College', '2022-08-11 22:36:35.741292'), (2, 'College', '2022-08-11 22:36:35.741292'), (3, 'Bachelor', '2022-08-11 22:36:35.741292'), (4, 'Master', '2022-08-11 22:36:35.741292'), (5, 'Doctor', '2022-08-11 22:36:35.741292'))
2022-08-11 23:23:23,479 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,488 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,490 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,494 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationFieldKey")
2022-08-11 23:23:23,496 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,498 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,500 INFO sqlalchemy.engine.Engine INSERT INTO "EducationFieldKey" ("EducationFieldID", "EducationField", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,501 INFO sqlalchemy.engine.Engine [generated in 0.00135s] ((1, 'Life Sciences', '2022-08-11 22:37:02.190993'), (2, 'Medical', '2022-08-11 22:37:02.190993'), (3, 'Marketing', '2022-08-11 22:37:02.190993'), (4, 'Technical Degree', '2022-08-11 22:37:02.190993'), (5, 'Human Resources', '2022-08-11 22:37:02.190993'), (6, 'Other', '2022-08-11 22:37:02.190993'))
2022-08-11 23:23:23,503 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,511 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,512 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,518 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("MarriageKey_df")
2022-08-11 23:23:23,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,520 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("MarriageKey_df")
2022-08-11 23:23:23,521 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,524 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,527 INFO sqlalchemy.engine.Engine
CREATE TABLE "MarriageKey_df" (
	"MarriageID" BIGINT,
	"MaritalStatus" TEXT,
	"LastUpdated" DATETIME
)


2022-08-11 23:23:23,531 INFO sqlalchemy.engine.Engine [no key 0.00403s] ()
2022-08-11 23:23:23,535 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,537 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,541 INFO sqlalchemy.engine.Engine INSERT INTO "MarriageKey_df" ("MarriageID", "MaritalStatus", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,543 INFO sqlalchemy.engine.Engine [generated in 0.00268s] ((1, 'Single', '2022-08-11 22:52:51.967987'), (2, 'Married', '2022-08-11 22:52:51.967987'), (3, 'Divorced', '2022-08-11 22:52:51.967987'))
2022-08-11 23:23:23,546 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,549 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,550 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,556 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("BusinessTravelKey")
2022-08-11 23:23:23,557 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,560 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,563 INFO sqlalchemy.engine.Engine INSERT INTO "BusinessTravelKey" ("BusinessTravelID", "BusinessTravel", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,565 INFO sqlalchemy.engine.Engine [generated in 0.00229s] ((1, 'Travel_Rarely', '2022-08-11 22:40:20.429420'), (2, 'Travel_Frequently', '2022-08-11 22:40:20.429420'), (3, 'Travel', '2022-08-11 22:40:20.429420'))
2022-08-11 23:23:23,567 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,570 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,571 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,581 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("DepartmentKey")
2022-08-11 23:23:23,582 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,585 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,586 INFO sqlalchemy.engine.Engine INSERT INTO "DepartmentKey" ("DepartmentID", "Department", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,587 INFO sqlalchemy.engine.Engine [generated in 0.00089s] ((1, 'Research & Development', '2022-08-11 22:37:17.756691'), (2, 'Sales', '2022-08-11 22:37:17.756691'), (3, 'Human Resources', '2022-08-11 22:37:17.756691'))

2022-08-11 23:23:23,589 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,593 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,593 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,597 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("JobRoleKey")
2022-08-11 23:23:23,598 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,600 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,602 INFO sqlalchemy.engine.Engine INSERT INTO "JobRoleKey" ("JobRoleID", "JobRole", "LastUpdated") VALUES (?, ?, ?)
2022-08-11 23:23:23,603 INFO sqlalchemy.engine.Engine [generated in 0.00091s] ((1, 'Sales Executive', '2022-08-11 22:52:41.111314'), (2, 'Research Scientist', '2022-08-11 22:52:41.111314'), (3, 'Laboratory Technician', '2022-08-11 22:52:41.111314'), (4, 'Manufacturing Director', '2022-08-11 22:52:41.111314'), (5, 'Healthcare Representative', '2022-08-11 22:52:41.111314'), (6, 'Manager', '2022-08-11 22:52:41.111314'), (7, 'Sales Representative', '2022-08-11 22:52:41.111314'), (8, 'Research Director', '2022-08-11 22:52:41.111314'), (9, 'Human Resources', '2022-08-11 22:52:41.111314'))
2022-08-11 23:23:23,604 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,608 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,609 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,614 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpSurvey")
2022-08-11 23:23:23,614 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,615 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("EmpSurvey")
2022-08-11 23:23:23,616 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,620 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,621 INFO sqlalchemy.engine.Engine
CREATE TABLE "EmpSurvey" (
	"EmpSurveyID" BIGINT,
	"EmployeeID" BIGINT,
	"EnvironmentSatisfaction" FLOAT,
	"JobSatisfaction" FLOAT,
	"WorkLifeBalance" FLOAT,
	"LastUpdated" DATETIME
)


2022-08-11 23:23:23,621 INFO sqlalchemy.engine.Engine [no key 0.00064s] ()
2022-08-11 23:23:23,624 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,632 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,698 INFO sqlalchemy.engine.Engine INSERT INTO "EmpSurvey" ("EmpSurveyID", "EmployeeID", "EnvironmentSatisfaction", "JobSatisfaction", "WorkLifeBalance", "LastUpdated") VALUES (?, ?, ?, ?, ?, ?)
2022-08-11 23:23:23,699 INFO sqlalchemy.engine.Engine [generated in 0.05873s] ((1, 1, 3.0, 4.0, 2.0, '2022-08-11 22:58:57.569066'), (2, 2, 3.0, 2.0, 4.0, '2022-08-11 22:58:57.569066'), (3, 3, 2.0, 2.0, 1.0, '2022-08-11 22:58:57.569066'), (4, 4, 4.0, 4.0, 3.0, '2022-08-11 22:58:57.569066'), (5, 5, 4.0, 1.0, 3.0, '2022-08-11 22:58:57.569066'), (6, 6, 3.0, 2.0, 2.0, '2022-08-11 22:58:57.569066'), (7, 7, 1.0, 3.0, 1.0, '2022-08-11 22:58:57.569066'), (8, 8, 1.0, 2.0, 3.0, '2022-08-11 22:58:57.569066')  ... displaying 10 of 4300 total bound parameter sets ...  (4299, 4408, 1.0, 3.0, 3.0, '2022-08-11 22:58:57.569066'), (4300, 4409, 4.0, 1.0, 3.0, '2022-08-11 22:58:57.569066'))
2022-08-11 23:23:23,713 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,717 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,718 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,722 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ManagerSurvey")
2022-08-11 23:23:23,725 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,728 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("ManagerSurvey")
2022-08-11 23:23:23,730 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-11 23:23:23,734 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,735 INFO sqlalchemy.engine.Engine
CREATE TABLE "ManagerSurvey" (
	"ManagerSurveyID" BIGINT,
	"EmployeeID" BIGINT,
	"JobInvolvement" BIGINT,
	"PerformanceRating" BIGINT,
	"LastUpdated" DATETIME
)


2022-08-11 23:23:23,735 INFO sqlalchemy.engine.Engine [no key 0.00058s] ()
2022-08-11 23:23:23,738 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,746 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-11 23:23:23,797 INFO sqlalchemy.engine.Engine INSERT INTO "ManagerSurvey" ("ManagerSurveyID", "EmployeeID", "JobInvolvement", "PerformanceRating", "LastUpdated") VALUES (?, ?, ?, ?, ?)
2022-08-11 23:23:23,799 INFO sqlalchemy.engine.Engine [generated in 0.04775s] ((1, 1, 3, 3, '2022-08-11 23:01:31.824022'), (2, 2, 2, 4, '2022-08-11 23:01:31.824022'), (3, 3, 3, 3, '2022-08-11 23:01:31.824022'), (4, 4, 2, 3, '2022-08-11 23:01:31.824022'), (5, 5, 3, 3, '2022-08-11 23:01:31.824022'), (6, 6, 3, 3, '2022-08-11 23:01:31.824022'), (7, 7, 3, 4, '2022-08-11 23:01:31.824022'), (8, 8, 3, 4, '2022-08-11 23:01:31.824022')  ... displaying 10 of 4300 total bound parameter sets ...  (4299, 4408, 3, 4, '2022-08-11 23:01:31.824022'), (4300, 4409, 2, 3, '2022-08-11 23:01:31.824022'))
2022-08-11 23:23:23,810 INFO sqlalchemy.engine.Engine COMMIT
2022-08-11 23:23:23,814 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-08-11 23:23:23,815 INFO sqlalchemy.engine.Engine [raw sql] ()

# Practice Query

In [61]:
# Path to sqlite (Connection String)
database_path = "/Users/oliver/Documents/Bootcamp/Final_Project_Group_1/Oliver's Work/HR_Attrition.db"
conn_string = f"sqlite:///{database_path}"

In [64]:
query = """
        SELECT
            *
        FROM
            EmpWorkInfo;
        """

df = pd.read_sql(query, conn_string)
df.head()

,EmpWorkTableID,EmployeeID,Attrition,BusinessTravelID,DepartmentID,JobLevel,JobRoleID,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,1,1,No,1,2,1,5,1705.08,11,8,0,6,1,0,0,2022-08-11 22:47:30.918901
1,2,2,Yes,2,1,1,2,544.57,23,8,1,3,5,1,4,2022-08-11 22:47:30.918901
2,3,3,No,2,1,4,1,2512.64,15,8,3,2,5,0,3,2022-08-11 22:47:30.918901
3,4,4,No,3,1,3,9,1081.73,11,8,3,5,8,7,5,2022-08-11 22:47:30.918901
4,5,5,No,1,1,1,1,304.46,12,8,2,2,6,0,4,2022-08-11 22:47:30.918901