In [2]:
import pandas as pd
import numpy as np
import pickle
from sqlalchemy import create_engine, inspect

In [3]:
database = "../../resources/HR_Data/HR_Attrition.db"
conn_string = f"sqlite:///{database}"

In [4]:
engine = create_engine(conn_string)

In [5]:
# get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

BusinessTravelKey
{'name': 'BusinessTravelID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'BusinessTravel', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

DepartmentKey
{'name': 'DepartmentID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'Department', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

EducationFieldKey
{'name': 'EducationFieldID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'EducationField', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

EducationKey
{'name': 'EducationID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'Education', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

EmpPersonalInfo
{'name': 'EmployeeID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'Age', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'EducationID', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'EducationFieldID', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'DistanceFromHome', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'Gender', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'MarriageID', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'NumCompaniesWorked', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'TotalWorkingYears', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

EmpSurvey
{'name': 'EmpSurveyID', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'EmployeeID', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'EnvironmentSatisfaction', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'JobSatisfaction', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'WorkLifeBalance', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

EmpWorkInfo
{'name': 'EmpWorkTableID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'EmployeeID', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'Attrition', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'BusinessTravelID', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'DepartmentID', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'JobLevel', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'JobRoleID', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'MonthlyIncome', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'PercentSalaryHike', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'StandardHours', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'StockOptionLevel', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'TrainingTimesLastYear', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'YearsAtCompany', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'YearsSinceLastPromotion', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'YearsWithCurrManager', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

JobRoleKey
{'name': 'JobRoleID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'JobRole', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

ManagerSurvey
{'name': 'ManagerSurveyID', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'EmployeeID', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'JobInvolvement', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'PerformanceRating', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

MarriageKey
{'name': 'MarriageID', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}
{'name': 'MaritalStatus', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

MarriageKey_df
{'name': 'MarriageID', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'MaritalStatus', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'LastUpdated', 'type': DATETIME(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [23]:
min_age = 20
max_age = 30
gender = '"Male", "Female"'
attrition = '"No", "Yes"'

query = f"""
        SELECT
            *
        FROM
            EmpPersonalInfo pi
        LEFT JOIN EmpWorkInfo wi ON
            pi.EmployeeID = wi.EmployeeID
        WHERE
            Age >= {min_age}
            AND Age <= {max_age}
            AND Gender in ({gender})
            AND Attrition in ({attrition});
            """

print(query)

df = pd.read_sql(query, conn_string)
df.head()

        SELECT
            *
        FROM
            EmpPersonalInfo pi
        LEFT JOIN EmpWorkInfo wi ON
            pi.EmployeeID = wi.EmployeeID
        WHERE
            Age >= 20
            AND Age <= 30
            AND Gender in ("Male","Female")
            AND Attrition in ("No", "Yes");

,EmployeeID,Age,EducationID,EducationFieldID,DistanceFromHome,Gender,MarriageID,NumCompaniesWorked,TotalWorkingYears,LastUpdated,...,JobRoleID,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,LastUpdated
0,7,28,2,2,6.875,Male,1,2,5,2022-08-11 23:16:40.011077,...,1,755.69,20,8,1,2,0,0,0,2022-08-11 22:47:30.918901
1,8,29,3,1,11.250,Male,2,2,10,2022-08-11 23:16:40.011077,...,1,408.59,22,8,3,2,0,0,0,2022-08-11 22:47:30.918901
2,10,25,4,2,4.375,Female,3,1,6,2022-08-11 23:16:40.011077,...,3,1750.32,13,8,1,2,6,1,5,2022-08-11 22:47:30.918901
3,15,28,3,1,0.625,Male,2,1,5,2022-08-11 23:16:40.011077,...,4,336.96,14,8,0,2,5,0,4,2022-08-11 22:47:30.918901
4,17,21,2,1,1.875,Male,1,1,3,2022-08-11 23:16:40.011077,...,3,547.69,12,8,3,3,3,1,0,2022-08-11 22:47:30.918901

In [25]:
df.columns

Index(['EmployeeID', 'Age', 'EducationID', 'EducationFieldID',
       'DistanceFromHome', 'Gender', 'MarriageID', 'NumCompaniesWorked',
       'TotalWorkingYears', 'LastUpdated', 'EmpWorkTableID', 'EmployeeID',
       'Attrition', 'BusinessTravelID', 'DepartmentID', 'JobLevel',
       'JobRoleID', 'MonthlyIncome', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'LastUpdated'],
      dtype='object')

In [6]:
min_age = 20
max_age = 30

In [8]:
query = f"""
        SELECT
            Age, 
            Attrition
        FROM
            EmpPersonalInfo
        LEFT JOIN EmpWorkInfo ON
            EmpPersonalInfo.EmployeeID = EmpWorkInfo.EmployeeID
        WHERE Age >= {min_age}
            AND Age <= {max_age}
            AND Attrition = 'Yes';
        """
df = pd.read_sql(query, conn_string)
df.head()

   Age Attrition
0   28       Yes
1   26       Yes
2   26       Yes
3   28       Yes
4   29       Yes