In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [2]:
emp_survey_df = pd.read_csv("resources/employee_survey_data.csv")
general_df = pd.read_csv("resources/general_data.csv")
manager_df = pd.read_csv("resources/manager_survey_data.csv")

In [3]:
emp_survey_df.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [4]:
general_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
manager_df.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [6]:
# Drop the EmployeeCount column as it's all 1's
general_df.drop('EmployeeCount', axis=1, inplace=True)

In [7]:
general_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4

In [8]:
# Create a function to convert rupees to USD
def rupee_to_usd(x):
    return x * .013

In [9]:
# Apply rupee_to_usd function to MonthlyIncome column
general_df["MonthlyIncome"] = general_df["MonthlyIncome"].apply(rupee_to_usd)
general_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,Y,12,8,2,9.0,2,6,0,4

In [10]:
# create a function to convert km to miles
def km_to_mi(km):
    return km / 1.6

In [11]:
general_df["DistanceFromHome"] = general_df["DistanceFromHome"].apply(km_to_mi)
general_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,Y,12,8,2,9.0,2,6,0,4

In [12]:
# merge the dataframes
emp_manag_df = pd.merge(emp_survey_df, manager_df, on="EmployeeID")
emp_manag_df.head()

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,1,3.0,4.0,2.0,3,3
1,2,3.0,2.0,4.0,2,4
2,3,2.0,2.0,1.0,3,3
3,4,4.0,4.0,3.0,2,3
4,5,4.0,1.0,3.0,3,3

In [13]:
# merge emp_manag_df with general_df
hr_df = pd.merge(general_df, emp_manag_df, on="EmployeeID")
hr_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,Y,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,Y,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,Y,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,Y,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,Y,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [14]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 0 to 4409
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   float64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeID               4410 non-null   int64
 8   Gender                   4410 non-null   object
 9   JobLevel                 4410 non-null   int64
 10  JobRole                  4410 non-null   object
 11  MaritalStatus            4410 non-null   object
 12  MonthlyIncome            4410 non-null   float64
 13  NumCompaniesWorked       4391 non-null   float64
 14  Over18                   4410 non-null   object
 15  PercentSalaryHike        4410 non-null   int64
 16  StandardHours            4410 non-null   int64
 17  StockOptionLevel         4410 non-null   int64
 18  TotalWorkingYears        4401 non-null   float64
 19  TrainingTimesLastYear    4410 non-null   int64
 20  YearsAtCompany           4410 non-null   int64
 21  YearsSinceLastPromotion  4410 non-null   int64
 22  YearsWithCurrManager     4410 non-null   int64
 23  EnvironmentSatisfaction  4385 non-null   float64
 24  JobSatisfaction          4390 non-null   float64
 25  WorkLifeBalance          4372 non-null   float64
 26  JobInvolvement           4410 non-null   int64
 27  PerformanceRating        4410 non-null   int64
dtypes: float64(7), int64(13), object(8)
memory usage: 999.1+ KB

In [15]:
hr_df = hr_df.dropna(how="any").reset_index(drop=True)

In [16]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4300 non-null   int64
 1   Attrition                4300 non-null   object
 2   BusinessTravel           4300 non-null   object
 3   Department               4300 non-null   object
 4   DistanceFromHome         4300 non-null   float64
 5   Education                4300 non-null   int64
 6   EducationField           4300 non-null   object
 7   EmployeeID               4300 non-null   int64
 8   Gender                   4300 non-null   object
 9   JobLevel                 4300 non-null   int64
 10  JobRole                  4300 non-null   object
 11  MaritalStatus            4300 non-null   object
 12  MonthlyIncome            4300 non-null   float64
 13  NumCompaniesWorked       4300 non-null   float64
 14  Over18                   4300 non-null   object
 15  PercentSalaryHike        4300 non-null   int64
 16  StandardHours            4300 non-null   int64
 17  StockOptionLevel         4300 non-null   int64
 18  TotalWorkingYears        4300 non-null   float64
 19  TrainingTimesLastYear    4300 non-null   int64
 20  YearsAtCompany           4300 non-null   int64
 21  YearsSinceLastPromotion  4300 non-null   int64
 22  YearsWithCurrManager     4300 non-null   int64
 23  EnvironmentSatisfaction  4300 non-null   float64
 24  JobSatisfaction          4300 non-null   float64
 25  WorkLifeBalance          4300 non-null   float64
 26  JobInvolvement           4300 non-null   int64
 27  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(13), object(8)
memory usage: 940.8+ KB

In [18]:
hr_df.drop("Over18", axis=1, inplace=True)

In [19]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4300 non-null   int64
 1   Attrition                4300 non-null   object
 2   BusinessTravel           4300 non-null   object
 3   Department               4300 non-null   object
 4   DistanceFromHome         4300 non-null   float64
 5   Education                4300 non-null   int64
 6   EducationField           4300 non-null   object
 7   EmployeeID               4300 non-null   int64
 8   Gender                   4300 non-null   object
 9   JobLevel                 4300 non-null   int64
 10  JobRole                  4300 non-null   object
 11  MaritalStatus            4300 non-null   object
 12  MonthlyIncome            4300 non-null   float64
 13  NumCompaniesWorked       4300 non-null   float64
 14  PercentSalaryHike        4300 non-null   int64
 15  StandardHours            4300 non-null   int64
 16  StockOptionLevel         4300 non-null   int64
 17  TotalWorkingYears        4300 non-null   float64
 18  TrainingTimesLastYear    4300 non-null   int64
 19  YearsAtCompany           4300 non-null   int64
 20  YearsSinceLastPromotion  4300 non-null   int64
 21  YearsWithCurrManager     4300 non-null   int64
 22  EnvironmentSatisfaction  4300 non-null   float64
 23  JobSatisfaction          4300 non-null   float64
 24  WorkLifeBalance          4300 non-null   float64
 25  JobInvolvement           4300 non-null   int64
 26  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(13), object(7)
memory usage: 907.2+ KB

In [25]:
# save csv of cleaned data for Tableau vizzes (which keeps the object dtypes for visualization)
hr_df.to_csv("Clean_HRData.csv")

In [ ]:
# use list comprehension to encode Attrition and Gender columns since they have only 2 possible categorical values
hr_df['Attrition'] = [1 if x == "Yes" else 0 for x in hr_df.Attrition]
hr_df['Gender'] = [1 if x == "Male" else 0 for x in hr_df.Gender]

In [ ]:
attrition_cat = hr_df.dtypes[hr_df.dtypes == 'object'].index.to_list()
hr_df[attrition_cat].nunique()

In [ ]:
from sklearn.preprocessing import OneHotEncoder

# OneHotEncode cat data
enc = OneHotEncoder(sparse=False)

# Fit & transform the enc using the cat list
encode_df = pd.DataFrame(enc.fit_transform(hr_df[attrition_cat]))

# Add encoded vars to DF
encode_df.columns = enc.get_feature_names_out(attrition_cat)
encode_df.info()

In [ ]:
ML_ready_df = hr_df.merge(encode_df, how='left', left_index=True, right_index=True)
ML_ready_df = ML_ready_df.drop(attrition_cat, 1)
ML_ready_df.info()

In [ ]:
ML_ready_df.drop("Over18_Y", axis=1, inplace=True)

In [ ]:
ML_ready_df.info()

In [ ]:
ML_ready_df.to_csv("Clean_ML_HRdata.csv")