In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String,  inspect, func, ForeignKey

# allow max columns to be displayed
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

# Load Data

In [2]:
file_path = "/Users/oliver/Documents/Bootcamp/Final_Project_Group_1/Resources/HR_Data/Clean_HRData.csv"

In [3]:
hr_df = pd.read_csv(file_path)
hr_df.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
0,0,51,No,Travel_Rarely,Sales,3.750,2,Life Sciences,1,Female,1,Healthcare Representative,Married,1705.08,1.0,Y,11,8,0,1.0,6,1,0,0,3.0,4.0,2.0,3,3
1,1,31,Yes,Travel_Frequently,Research & Development,6.250,1,Life Sciences,2,Female,1,Research Scientist,Single,544.57,0.0,Y,23,8,1,6.0,3,5,1,4,3.0,2.0,4.0,2,4
2,2,32,No,Travel_Frequently,Research & Development,10.625,4,Other,3,Male,4,Sales Executive,Married,2512.64,1.0,Y,15,8,3,5.0,2,5,0,3,2.0,2.0,1.0,3,3
3,3,38,No,Non-Travel,Research & Development,1.250,5,Life Sciences,4,Male,3,Human Resources,Married,1081.73,3.0,Y,11,8,3,13.0,5,8,7,5,4.0,4.0,3.0,2,3
4,4,32,No,Travel_Rarely,Research & Development,6.250,1,Medical,5,Male,1,Sales Executive,Single,304.46,4.0,Y,12,8,2,9.0,2,6,0,4,4.0,1.0,3.0,3,3

In [4]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               4300 non-null   int64
 1   Age                      4300 non-null   int64
 2   Attrition                4300 non-null   object
 3   BusinessTravel           4300 non-null   object
 4   Department               4300 non-null   object
 5   DistanceFromHome         4300 non-null   float64
 6   Education                4300 non-null   int64
 7   EducationField           4300 non-null   object
 8   EmployeeID               4300 non-null   int64
 9   Gender                   4300 non-null   object
 10  JobLevel                 4300 non-null   int64
 11  JobRole                  4300 non-null   object
 12  MaritalStatus            4300 non-null   object
 13  MonthlyIncome            4300 non-null   float64
 14  NumCompaniesWorked       4300 non-null   float64
 15  Over18                   4300 non-null   object
 16  PercentSalaryHike        4300 non-null   int64
 17  StandardHours            4300 non-null   int64
 18  StockOptionLevel         4300 non-null   int64
 19  TotalWorkingYears        4300 non-null   float64
 20  TrainingTimesLastYear    4300 non-null   int64
 21  YearsAtCompany           4300 non-null   int64
 22  YearsSinceLastPromotion  4300 non-null   int64
 23  YearsWithCurrManager     4300 non-null   int64
 24  EnvironmentSatisfaction  4300 non-null   float64
 25  JobSatisfaction          4300 non-null   float64
 26  WorkLifeBalance          4300 non-null   float64
 27  JobInvolvement           4300 non-null   int64
 28  PerformanceRating        4300 non-null   int64
dtypes: float64(7), int64(14), object(8)
memory usage: 974.3+ KB

In [5]:
hr_df.describe()

,Unnamed: 0,Age,DistanceFromHome,Education,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating
count,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.0,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000,4300.000000
mean,2149.500000,36.926977,5.748692,2.913256,2211.695116,2.066977,845.777974,2.690000,15.210698,8.0,0.795349,11.285116,2.796279,7.026047,2.190000,4.132558,2.723953,2.724884,2.761163,2.728837,3.153953
std,1241.447408,9.146517,5.060662,1.024774,1272.117692,1.106633,611.590186,2.495764,3.662777,0.0,0.853534,7.790052,1.290142,6.148036,3.230818,3.565831,1.093802,1.101875,0.707800,0.710769,0.360946
min,0.000000,18.000000,0.625000,1.000000,1.000000,1.000000,131.170000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,3.000000
25%,1074.750000,30.000000,1.250000,2.000000,1110.750000,1.000000,380.380000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000
50%,2149.500000,36.000000,4.375000,3.000000,2215.500000,2.000000,641.680000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,3224.250000,43.000000,8.750000,4.000000,3314.250000,3.000000,1089.432500,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.250000,3.000000,7.000000,4.000000,4.000000,3.000000,3.000000,3.000000
max,4299.000000,60.000000,18.125000,5.000000,4409.000000,5.000000,2599.870000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,4.000000,4.000000,4.000000,4.000000,4.000000

# Split HR_DF Into Tables Guided by ERD

#### Create Key Tables First

In [51]:
educationKey_df = pd.DataFrame()
educationKey_df['EducationID'] = [1,2,3,4,5]
educationKey_df['Education'] = ['Below College', 'College', 'Bachelor', 'Master', 'Doctor']
educationKey_df

   EducationID      Education
0            1  Below College
1            2        College
2            3       Bachelor
3            4         Master
4            5         Doctor

In [49]:
hr_df.EducationField.value_counts()

Life Sciences       1766
Medical             1364
Marketing            469
Technical Degree     384
Other                237
Human Resources       80
Name: EducationField, dtype: int64

In [52]:
educationFieldKey_df = pd.DataFrame()
educationFieldKey_df['EducationFieldID'] = [1,2,3,4,5,6]
educationFieldKey_df['EducationField'] = ['Life Sciences', 'Medical', 'Marketing', 'Technical Degree', 'Human Resources', 'Other']
educationFieldKey_df

   EducationFieldID    EducationField
0                 1     Life Sciences
1                 2           Medical
2                 3         Marketing
3                 4  Technical Degree
4                 5   Human Resources
5                 6             Other

In [53]:
hr_df.Department.value_counts()

Research & Development    2807
Sales                     1307
Human Resources            186
Name: Department, dtype: int64

In [54]:
departmentKey_df = pd.DataFrame()
departmentKey_df['DepartmentID'] = [1,2,3]
departmentKey_df['Department'] = ['Research & Development', 'Sales', 'Human Resources']
departmentKey_df

   DepartmentID              Department
0             1  Research & Development
1             2                   Sales
2             3         Human Resources

In [55]:
hr_df.JobRole.value_counts()

Sales Executive              956
Research Scientist           859
Laboratory Technician        757
Manufacturing Director       422
Healthcare Representative    377
Manager                      299
Sales Representative         241
Research Director            235
Human Resources              154
Name: JobRole, dtype: int64

In [131]:
jobRoleKey_df = pd.DataFrame()
jobRoleKey_df['JobRoleID'] = [1,2,3,4,5,6,7,8,9]
jobRoleKey_df['JobRole'] = ['Sales Executive', 'Research Scientist', 
                            'Laboratory Technician', 'Manufacturing Director', 
                            'Healthcare Representative', 'Manager', 'Sales Representative', 
                            'Research Director', 'Human Resources']
jobRoleKey_df

   JobRoleID                    JobRole
0          1            Sales Executive
1          2         Research Scientist
2          3      Laboratory Technician
3          4     Manufacturing Director
4          5  Healthcare Representative
5          6                    Manager
6          7       Sales Representative
7          8          Research Director
8          9            Human Resources

In [59]:
empPersonalInfo_df = hr_df[['EmployeeID', 'Age', 'Education', 'EducationField', 
                            'Gender', 'MaritalStatus', 'NumCompaniesWorked', 'Over18', 'TotalWorkingYears']]
empPersonalInfo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          4300 non-null   int64
 1   Age                 4300 non-null   int64
 2   Education           4300 non-null   int64
 3   EducationField      4300 non-null   object
 4   Gender              4300 non-null   object
 5   MaritalStatus       4300 non-null   object
 6   NumCompaniesWorked  4300 non-null   float64
 7   Over18              4300 non-null   object
 8   TotalWorkingYears   4300 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 302.5+ KB

In [76]:
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Life Sciences'] = 1
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Medical'] = 2
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Marketing'] = 3
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Technical Degree'] = 4
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Human Resources'] = 5
empPersonalInfo_df.EducationField[empPersonalInfo_df.EducationField == 'Other'] = 6

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [81]:
empPersonalInfo_df.sample(10)

,EmployeeID,Age,Education,EducationField,Gender,MaritalStatus,NumCompaniesWorked,Over18,TotalWorkingYears
20,22,50,4,1,Male,Divorced,3.0,Y,28.0
3921,4023,36,3,1,Male,Married,1.0,Y,10.0
1293,1335,56,3,1,Male,Married,9.0,Y,7.0
3436,3529,35,5,2,Female,Divorced,2.0,Y,15.0
3692,3790,38,3,3,Male,Married,3.0,Y,10.0
2736,2816,41,2,6,Male,Divorced,3.0,Y,12.0
2469,2543,43,3,1,Male,Married,7.0,Y,21.0
116,123,24,3,1,Female,Divorced,1.0,Y,5.0
2858,2941,51,2,1,Female,Married,1.0,Y,1.0
1994,2056,26,4,1,Male,Married,1.0,Y,8.0

In [92]:
empPersonalInfo_df.rename(columns={'Education': 'EducationID', 'EducationField': 'EducationFieldID'}, inplace=True)
empPersonalInfo_df.head()

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,EmployeeID,Age,EducationID,EducationFieldID,Gender,MaritalStatus,NumCompaniesWorked,Over18,TotalWorkingYears
0,1,51,2,1,Female,Married,1.0,Y,1.0
1,2,31,1,1,Female,Single,0.0,Y,6.0
2,3,32,4,6,Male,Married,1.0,Y,5.0
3,4,38,5,1,Male,Married,3.0,Y,13.0
4,5,32,1,2,Male,Single,4.0,Y,9.0

In [87]:
educationFieldKey_df.loc[educationFieldKey_df['EducationField'] == 'Medical', 'EducationFieldID']

1    2
Name: EducationFieldID, dtype: int64

In [126]:
empWorkInfo_df = hr_df[['EmployeeID', 'Attrition','BusinessTravel','Department',
                       'JobLevel','JobRole','MonthlyIncome','PercentSalaryHike','StandardHours',
                       'StockOptionLevel','TrainingTimesLastYear','YearsAtCompany','YearsSinceLastPromotion','YearsWithCurrManager']]
empWorkInfo_df.head(10)

,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,No,Travel_Rarely,Sales,1,Healthcare Representative,1705.08,11,8,0,6,1,0,0
1,2,Yes,Travel_Frequently,Research & Development,1,Research Scientist,544.57,23,8,1,3,5,1,4
2,3,No,Travel_Frequently,Research & Development,4,Sales Executive,2512.64,15,8,3,2,5,0,3
3,4,No,Non-Travel,Research & Development,3,Human Resources,1081.73,11,8,3,5,8,7,5
4,5,No,Travel_Rarely,Research & Development,1,Sales Executive,304.46,12,8,2,2,6,0,4
5,6,No,Travel_Rarely,Research & Development,4,Research Director,529.23,13,8,0,5,7,7,7
6,7,Yes,Travel_Rarely,Research & Development,2,Sales Executive,755.69,20,8,1,2,0,0,0
7,8,No,Travel_Rarely,Research & Development,2,Sales Executive,408.59,22,8,3,2,0,0,0
8,9,No,Travel_Rarely,Research & Development,3,Laboratory Technician,265.72,21,8,0,2,9,7,8
9,10,No,Non-Travel,Research & Development,4,Laboratory Technician,1750.32,13,8,1,2,6,1,5

In [127]:
for value in departmentKey_df.Department:
    print(value)
    empWorkInfo_df.Department.loc[empWorkInfo_df['Department'] == value] = departmentKey_df.loc[departmentKey_df['Department'] == value, 'DepartmentID'].to_list()[0]
    print(next)
    
empWorkInfo_df.head(10)

Research & Development
<built-in function next>
Sales
<built-in function next>
Human Resources
<built-in function next>

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,No,Travel_Rarely,2,1,Healthcare Representative,1705.08,11,8,0,6,1,0,0
1,2,Yes,Travel_Frequently,1,1,Research Scientist,544.57,23,8,1,3,5,1,4
2,3,No,Travel_Frequently,1,4,Sales Executive,2512.64,15,8,3,2,5,0,3
3,4,No,Non-Travel,1,3,Human Resources,1081.73,11,8,3,5,8,7,5
4,5,No,Travel_Rarely,1,1,Sales Executive,304.46,12,8,2,2,6,0,4
5,6,No,Travel_Rarely,1,4,Research Director,529.23,13,8,0,5,7,7,7
6,7,Yes,Travel_Rarely,1,2,Sales Executive,755.69,20,8,1,2,0,0,0
7,8,No,Travel_Rarely,1,2,Sales Executive,408.59,22,8,3,2,0,0,0
8,9,No,Travel_Rarely,1,3,Laboratory Technician,265.72,21,8,0,2,9,7,8
9,10,No,Non-Travel,1,4,Laboratory Technician,1750.32,13,8,1,2,6,1,5

In [128]:
for value in jobRoleKey_df.JobRole:
    print(value)
    empWorkInfo_df.JobRole.loc[empWorkInfo_df['JobRole'] == value] = jobRoleKey_df.loc[jobRoleKey_df['JobRole'] == value, 'JobRoleID'].to_list()[0]
    print(next)
    
empWorkInfo_df.head(10)

Sales Executive
<built-in function next>
Research Scientist
<built-in function next>
Laboratory Technician
<built-in function next>
Manufacturing Director
<built-in function next>
Healthcare Representative
<built-in function next>
Manager
<built-in function next>
Sales Representative
<built-in function next>
Research Director
<built-in function next>
Human Resources
<built-in function next>

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,EmployeeID,Attrition,BusinessTravel,Department,JobLevel,JobRole,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,No,Travel_Rarely,2,1,5,1705.08,11,8,0,6,1,0,0
1,2,Yes,Travel_Frequently,1,1,2,544.57,23,8,1,3,5,1,4
2,3,No,Travel_Frequently,1,4,1,2512.64,15,8,3,2,5,0,3
3,4,No,Non-Travel,1,3,9,1081.73,11,8,3,5,8,7,5
4,5,No,Travel_Rarely,1,1,1,304.46,12,8,2,2,6,0,4
5,6,No,Travel_Rarely,1,4,8,529.23,13,8,0,5,7,7,7
6,7,Yes,Travel_Rarely,1,2,1,755.69,20,8,1,2,0,0,0
7,8,No,Travel_Rarely,1,2,1,408.59,22,8,3,2,0,0,0
8,9,No,Travel_Rarely,1,3,3,265.72,21,8,0,2,9,7,8
9,10,No,Non-Travel,1,4,3,1750.32,13,8,1,2,6,1,5

In [130]:
empWorkInfo_df.rename(columns={'Department': 'DepartmentID', 'JobRole': 'JobRoleID'}, inplace=True)
empWorkInfo_df.head()

/Users/oliver/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,EmployeeID,Attrition,BusinessTravel,DepartmentID,JobLevel,JobRoleID,MonthlyIncome,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,No,Travel_Rarely,2,1,5,1705.08,11,8,0,6,1,0,0
1,2,Yes,Travel_Frequently,1,1,2,544.57,23,8,1,3,5,1,4
2,3,No,Travel_Frequently,1,4,1,2512.64,15,8,3,2,5,0,3
3,4,No,Non-Travel,1,3,9,1081.73,11,8,3,5,8,7,5
4,5,No,Travel_Rarely,1,1,1,304.46,12,8,2,2,6,0,4

In [ ]:
EmpSurvey_df =

In [ ]:
ManagerSurvey_df =

# Create Columns, Tables, and Database

In [6]:
# Initialize the Sqlite engine
engine = create_engine('sqlite:///HR_Attrition.db', echo = True)
meta = MetaData()

In [ ]:
#Example SQL Alchemy Code
# students = Table(
#    'students', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('name', String), 
#    Column('lastname', String),
# )
# meta.create_all(engine)

# addresses = Table(
#    'addresses', meta, 
#    Column('id', Integer, primary_key = True), 
#    Column('st_id', Integer, ForeignKey('students.id')), 
#    Column('postal_add', String), 
#    Column('email_add', String))

In [11]:
# Create the table structure
EmpPersonalInfo = Table(
    'EmpPersonalInfo', meta,
    Column("EmployeeID", Integer, primary_key = True),
    Column("Age", Integer),
    Column("EducationID", Integer, ForeignKey('EducationKey.EducationID')),
    Column("EducationFieldID", Integer, ForeignKey('EducationFieldKey.EducationFieldID')),
    Column("Gender", String),
    Column("MaritalStatus", String),
    Column("NumCompaniesWorked", Integer),
    Column("Over18", String),
    Column("TotalWorkingYears", Integer),
    extend_existing=True,
)

EmpWorkInfo = Table(
    'EmpWorkInfo', meta,
    Column("WorkTableID", Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("Attrition", String),
    Column("BusinessTravel", String),
    Column("DepartmentID", Integer, ForeignKey('DepartmentKey.DepartmentID')),
    Column("JobLevel", Integer),
    Column("JobRoleID", Integer),
    Column("MonthlyIncome", Integer),
    Column("PercentSalaryHike", Integer),
    Column("StandardHours", Integer),
    Column("StockOptionLevel", Integer),
    Column("TrainingTimesLastYear", Integer),
    Column("YearsAtCompany", Integer),
    Column("YearsSinceLastPromotion", Integer),
    Column("YearsWithCurrManager", Integer),
    extend_existing=True,
)

EmpSurvey = Table(
    'EmpSurvey', meta,
    Column('EmpSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("EnvironmentSatisfaction", Integer),
    Column("JobSatisfaction", Integer),
    Column("WorkLifeBalance", Integer),
    extend_existing=True,
);

ManagerSurvey = Table(
    'ManagerSurvey', meta,
    Column('ManagerSurveyID', Integer, primary_key = True),
    Column("EmployeeID", Integer, ForeignKey('EmpPersonalInfo.EmployeeID')),
    Column("JobInvolvement", Integer),
    Column("PerformanceRating", Integer),
    extend_existing=True,
);

EducationKey = Table(
    'EducationKey', meta,
    Column("EducationID", Integer, primary_key = True),
    Column("Education", String),
    extend_existing=True,
);

EducationFieldKey = Table(
    'EducationFieldKey', meta,
    Column("EducationFieldID", Integer, primary_key = True),
    Column("EducationField", String),
    extend_existing=True,
);

DepartmentKey = Table(
    'DepartmentKey', meta,
    Column("DepartmentID", Integer, primary_key = True),
    Column("Department", String),
    extend_existing=True,
);

JobRoleKey = Table(
    'JobRoleKey', meta,
    Column("JobRoleID", Integer, primary_key = True),
    Column("JobRole", String),
    extend_existing=True,
);

In [13]:
# Create the db
meta.create_all(engine)

2022-08-08 21:38:35,121 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-08-08 21:38:35,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpPersonalInfo")
2022-08-08 21:38:35,127 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpWorkInfo")
2022-08-08 21:38:35,132 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,134 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EmpSurvey")
2022-08-08 21:38:35,136 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("ManagerSurvey")
2022-08-08 21:38:35,141 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,149 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationKey")
2022-08-08 21:38:35,151 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,153 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("EducationFieldKey")
2022-08-08 21:38:35,155 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,159 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("DepartmentKey")
2022-08-08 21:38:35,165 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,168 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("JobRoleKey")
2022-08-08 21:38:35,169 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-08-08 21:38:35,171 INFO sqlalchemy.engine.Engine COMMIT